TITLE
Equilibration of 1177, replicate 1, run 1
Created 2016-09-19 16:37:56
END
SYSTEM
#      NPM      NSM
         1      {{num_solvent}}
END
STEP
#   NSTLIM         T        DT
       1      2.0      0.002
END
INITIALISE
#    NTIVEL   NTISHK   NTINHT    NTINHB    NTISHI  NTIRTC     NTICOM   NTISTI      IG     TEMPI
      1       0        0         0         1       0          0        0       957583       0.00
END
BOUNDCOND
#      NTB    NDFMIN
       2      6
END
FORCE
#      NTF array
# bonds    angles    imp.     dihe     charge nonbonded
# H        H         H        H
  1  1     1  1      1  1     1  1     1  1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
    1 {{num_atoms}}
END
# use the shake algorithm to constrain the bond lengths.
CONSTRAINT
#      NTC       NTCP   NTCP0(1)     NTCS      NTCS0(1)
         1          1    0.00010        1      0.00010
END
PAIRLIST
#    algorithm: standard (0) (gromos96 like pairlist)
#                     grid (1) (XX grid pairlist)
#    SIZE:       grid cell size (or auto = 0.5 * RCUTP)
#    TYPE:       chargegoup (0) (chargegroup based cutoff)
#                     atomic (1) (atom based cutoff)
#
#    algorithm    NSNB    RCUTP    RCUTL    SIZE    TYPE
            0      5      1.4      1.4     0.7     1
END
NONBONDED
# NLRELE    APPAK      RCRF     EPSRF  NSLFEXCL
       1      0.0       0.0          0.00     1
# NSHAPE   ASHAPE    NA2CLC   TOLA2   EPSLS
       -1       1.4        2   1e-10       0
# NKX    NKY   NKZ    KCUT
   10     10    10     100
# NGX   NGY   NGZ  NASORD  NFDORD   NALIAS  NSPORD
   32    32    32       3       2        3       4
# NQEVAL   FACCUR   NRDGRD   NWRGRD   NLRLJ    SLVDNS
  100000      1.6        0        0       0      33.3
END
COMTRANSROT
#   NSCM
    1000
END
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR          NTPP
        100          0
END
POSITIONRES
# values for NTPOR:
#  0: no position re(con)straining
#  1: use CPOR
#  2: use SPOR/ ATOMIC B-FACTORS
#  3: position constraining
# NTPOR       NTPORB     NTPORS      CPOR
      0            1          0     2.5E4
END
COVALENTFORM
#    NTBBH    NTBAH     NTBDN
         1         1         0
END
MULTIBATH
# ALGORITHM:
# 0     weak-coupling:      use weak-coupling scheme
# 1     nose-hoover:        use Nose Hoover scheme
# 2     nose-hoover-chains: use Nose Hoover chains scheme
# NUM: number of chains in Nose Hoover chains scheme
#      !! only specify NUM when needed !!
# NBATHS: number of temperature baths to couple to
#          ALGORITHM    NUM
           0
#  NBATHS
   1
# TEMP0(1 ... NBATHS)  TAU(1 ... NBATHS)
# 298.15 0.1 ignore this line
           0.00         0.1
#   DOFSET: number of distiguishable sets of d.o.f.
    1
# LAST(1 ... DOFSET)  COMBATH(1 ... DOFSET)  IRBATH(1 ... DOFSET)
         {{num_atoms}}        1        1
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
      100         0         0         0         10         0         0
END
PRESSURESCALE
#    COUPLE:    off(0), calc(1), scale(2)
#    SCALE:  off(0), iso(1), aniso(2), full(3), semianiso(4)
#    VIRIAL: none(0), atomic(1), group(2)
#
# COUPLE   SCALE    COMP    TAUP  VIRIAL
       2       1   0.0004575      1000.0        2
# SEMIANISOTROPIC COUPLINGS(X, Y, Z)
       1        1        1
# PRES0(1...3,1...3)  1 atm = 0.06102 kJ mol^-1 nm^-3
 0.06102       0       0
       0 0.06102       0
       0       0 0.06102
END
ROTTRANS
#      RTC   RTCLAST
       0      {{num_atoms}}
END
